// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Exit(&E)[ëﬁèo]\tALT+F4",        ID_MENUITEM_MAIN_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 381, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DNH-V Config"
MENU IDR_MENU_MAIN
FONT 9, "@MS PGothic", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,271,279,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,279,50,14
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,7,0,367,275
    PUSHBUTTON      "Start Game",ID_BUTTON_EXECUTE,218,279,50,14
END

IDD_PANEL_DEVICE DIALOGEX 0, 0, 314, 209
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Window Style",IDC_STATIC,6,4,153,26
    CONTROL         "Full Screen",IDC_RADIO_FULLSCREEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,13,77,10
    CONTROL         "Window",IDC_RADIO_WINDOW,"Button",BS_AUTORADIOBUTTON,90,13,65,10
    //CONTROL         "ëSõ†âª", IDC_RADIO_FULLSCREEN_CN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 13, 77, 10
    //CONTROL         "‚xå˚âª", IDC_RADIO_WINDOW_CN, "Button", BS_AUTORADIOBUTTON, 90, 13, 65, 10
    GROUPBOX        "Window Size [‚xå˚ëÂè¨]",IDC_STATIC,6,32,117,29
    COMBOBOX        IDC_COMBO_WINDOWSIZE,13,43,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Screen Refresh Rate (íäâÊä‘äu) [õ†ñãç¸êVó¶]",IDC_STATIC,6,66,198,26
    CONTROL         "1/1(ñàâÒ)",IDC_RADIO_FPS_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,75,47,10
    CONTROL         "1/2",IDC_RADIO_FPS_2,"Button",BS_AUTORADIOBUTTON,58,75,26,10
    CONTROL         "1/3",IDC_RADIO_FPS_3,"Button",BS_AUTORADIOBUTTON,87,75,26,10
    CONTROL         "Flexible(â¬ïœ) [îÒå≈íË]",IDC_RADIO_FPS_AUTO,"Button",BS_AUTORADIOBUTTON,117,75,82,10
END

IDD_PANEL_KEY DIALOGEX 0, 0, 350, 218
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_KEY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,36,336,179
    COMBOBOX        IDC_COMBO_PADINDEX,13,14,222,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pad Device",IDC_STATIC,7,3,336,29
END

IDD_PANEL_OPTION DIALOGEX 0, 0, 340, 216
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_OPTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,326,202
END

IDD_PANEL_MISC DIALOGEX 0, 0, 314, 209
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Language", IDC_STATIC, 6, 4, 153, 26
    /*CONTROL       "", IDC_RADIO_LANGUAGE_JP_JP, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 13, 77, 10
    CONTROL         "", IDC_RADIO_LANGUAGE_EN_JP, "Button", BS_AUTORADIOBUTTON, 90, 13, 65, 10
    CONTROL         "", IDC_RADIO_LANGUAGE_CN_JP, "Button", BS_AUTORADIOBUTTON, 169, 13, 65, 10*/
    CONTROL         "Japanese", IDC_RADIO_LANGUAGE_JP_EN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 13, 77, 10
    CONTROL         "English", IDC_RADIO_LANGUAGE_EN_EN, "Button", BS_AUTORADIOBUTTON, 90, 13, 65, 10
    CONTROL         "Chinese", IDC_RADIO_LANGUAGE_CN_EN, "Button", BS_AUTORADIOBUTTON, 169, 13, 65, 10
    //CONTROL         "", IDC_RADIO_LANGUAGE_JP_CN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 13, 77, 10
    //CONTROL         "", IDC_RADIO_LANGUAGE_EN_CN, "Button", BS_AUTORADIOBUTTON, 90, 13, 65, 10
    //CONTROL         "", IDC_RADIO_LANGUAGE_CN_CN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 13, 77, 10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        BOTTOMMARGIN, 293
    END

    IDD_PANEL_DEVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 205
    END

    IDD_PANEL_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        BOTTOMMARGIN, 215
    END

    IDD_PANEL_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PANEL_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

